server {
    listen 80;
    server_name localhost;

    location /config.json {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        add_header Content-Type application/json;
        alias /etc/nginx/config.json;
    }

    error_page  405     =200 $uri;
}
